
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWZqamNjaG5wbHRxdWpha29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Njg5NzksImV4cCI6MjA2ODE0NDk3OX0.t7r1bFg6JlssbFl3mjyPu3EzbHeEiJQ9DYFQXgwFN24
VITE_SUPABASE_URL=https://wlmfjjcchnpltqujakom.supabase.co